{
  "name": "first-frog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "vercel-build": "frog build"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@vercel/kv": "^2.0.0",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.5",
    "frog": "latest",
    "hono": "^4",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dom-confetti": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "latest"
  }
}
